{
  "schemaVersion": 1,
  "protocolVersion": 1,
  "complianceMode": "standard",
  "requiredGates": [
    "unit-tests",
    "typecheck",
    "lint"
  ],
  "requiredEvidence": [
    "OBSERVED"
  ],
  "verification": {
    "checkers": [
      {
        "checkId": "unit-tests",
        "scopeMode": "PATH_ARGUMENTS",
        "argvPrefix": [
          "npx",
          "vitest",
          "run"
        ],
        "pathInsertion": "APPEND"
      }
    ]
  },
  "attestation": {
    "mode": "off",
    "revisionProvider": "git",
    "requireCompleteCoverage": false,
    "coverage": {
      "exclude": [
        ".forgeloop/**"
      ]
    },
    "signing": {
      "provider": "none",
      "required": false,
      "policy": {
        "identities": [],
        "requireTransparencyLog": false
      }
    }
  }
}
